# azure-repos-discord-connector

./: .env.local  .gitignore  README.md  azure-repos-discord-connector.sln  deploy.sh  docker-compose.yml  stack.yml
Lunatrik.ARDConnector/: BasicAuthenticationHandler.cs  DiscordMessage.cs  Dockerfile  Lunatrik.ARDConnector.csproj  Program.cs  appsettings.json
Lunatrik.ARDConnector/AzureModels/: AzureMessage.cs  CodePushed.cs
Lunatrik.ARDConnector/Mappings/: AzureMessageToDiscordWebhook.cs
Lunatrik.ARDConnector/Properties/: launchSettings.json
